<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Michael Dinsmore Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body>

    <div class="main-nav">
        <ul class="nav">
            <li class="name">Michael Dinsmore</li>
            <li><a href="#">Home</a></li>
            <li><a href="top3.html">Current Top 3</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
        <img src="images/me.jpg" alt="Photo of Michael Dinsmore" class="profile-image">
        <h1 class="tag name">Michael Dinsmore</h1>
        <pre>
            <p class="tag location">if problem:<br>return solution<br>&star;</p>
        </pre>
    </header>

    <main class="flex">
        <div class="card">
            <h2 class="ctitle">About Me</h2>
            <p>Hello, world! I'm a Python Developer and I currently specialize in Web Development and Data Analytics.</p>
            <p>What do I do outside of Computers and Mathematics? I write and produce original music, I play video games, and I love to read.</p>
            <p>I also enjoy being outdoors playing basketball, long boarding, and taking my dogs to the park.</p>
            <img class="img" src="images/KingAlvinSmall.jpg" alt="Picture of Michael holding up his dog, Alvin">
        </div>

        <div class="card">
            <h2 class="ctitle">Goals</h2>
            <p>I have a burning passion for Computer Science and Mathematics as a whole, but my life's work is geared towards developing Artificial Emotional Intelligence software that is beneficial to the overall welfare of humanity and the earth.</p>
            <p>Current Specialties:</p>
            <ul class="skills">
                <li>Python</li>
                <li>Django</li>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
            <img class="img" src="images/JSandPythonSmall.jpg" alt="JavaScript and Python logos">
        </div>

    </main>

    <footer>
        <ul>
            <li><a href="https://twitter.com/DinsmoreMikey" class="social twitter" target="blank">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/michael-dinsmore/" class="social linkedin" target="blank">LinkedIn</a></li>
            <li><a href="https://github.com/michaeldinsmore92" class="social github" target="blank">Github</a></li>
        </ul>
        <p class="copyright">&copy;2020, Michael Dinsmore</p>
    </footer>
</body>

</html>